# HealthFlow-Backend

./: .gitignore  build.gradle  log.txt
.run/: sarra.run.xml
src/main/java/com/example/backendhealth/: BackendHealthApplication.java
src/main/java/com/example/backendhealth/config/: WebMvcConfig.java
src/main/java/com/example/backendhealth/controllers/: AbonnementController.java  AuthController.java  CoachController.java  CoachDashboardController.java  ConsultationController.java  ConversationController.java  ExerciceController.java  MessageController.java  ObjectifController.java  PatientController.java  PlanAlimentaireController.java  PlanExerciceController.java  RendezVousController.java  SuiviController.java  UserController.java
src/main/java/com/example/backendhealth/dto/: AbonnementDTO.java  CoachAnalyticsItemDTO.java  CoachConversationDTO.java  CoachDashboardClientDTO.java  CoachDashboardOverviewDTO.java  CoachMessageDTO.java  CoachNotificationDTO.java  CoachPlanAssignmentDTO.java  CoachWorkoutPlanSummaryDTO.java  ConsultationDTO.java  ConversationDTO.java  ExerciceDto.java  MessageDTO.java  PlanAlimentaireDTO.java  PlanExerciceDto.java  RegisterDTO.java  RegisterWithPaymentDTO.java  RendezVousDTO.java  RepasDTO.java
src/main/java/com/example/backendhealth/entities/: Bloomer.java  Coach.java  CoachConversation.java  CoachMessage.java  CoachPlanAssignment.java  Consultation.java  Conversation.java  Exercice.java  Message.java  Nutritionist.java  ObjectifPersonnel.java  PlanAlimentaire.java  PlanExercice.java  (+5 more)
src/main/resources/: application.properties
(+33 files in other folders)
